@media (max-width: 1800px){
    
    .title{
        font-size: 210x;
        
    }
   
}

@media (max-width: 1469px){
    .choose-color__list{
        flex-wrap: wrap;
    }
    .title{
        font-size: 180px;
        transform: none;
    }
   
}
@media (max-width: 1349px){
    .title{
        font-size: 140px;
        
    }
    
}

@media(max-width: 1250px) {
    .choose-color__list{
        flex-wrap: wrap;
    }
    
} 
@media(max-width: 1000px) {
   
    .title{
        font-size: 120px;
     }
} 

@media(max-width: 930px) {
    .title{
        position: relative;
        padding-top: 20px;
        font-size: 100px;
    }
}
@media(max-width: 769px) {
 
    .choose-color__list{
        gap: 16px;
    }
    .title{
        font-size: 70px;
    }
    .main__title{
        font-size: 36px;
    }
    .choose-color{
        padding-bottom: 60px;
    }
    .composition{
        margin-bottom: 60px;
    }
    .case{
        padding: 60px 0;
    }
    .energy{
        padding: 60px 0 80px;
    }
    /* .energy__num{
        font-size: 110px;
        padding: 0 0 20px;
    } */
} 

@media(max-width: 560px){

    .choose-color__text{
        margin-bottom: 40px;
    }
    .title{
        font-size: 50px;
    }
    .header__top{
        align-items: flex-start;
    }

    .menu__list{
        flex-wrap: wrap;
        gap: 20px 40px;

    }
    .menu__item:first-child{
        margin-left: auto;
    }
    .menu__item-btn{
        margin-left: auto;
    }
    .menu__item-btn button{
        width: 250px;
    }
    .case{
        padding: 40px 0;
    }
    .composition__inner{
        text-align: start;
        justify-content: center;
        flex-wrap: wrap;
       
    }
    .composition__inner-text{
        flex-wrap: wrap;
        gap: 40px;
        max-width: 100%;
    }
}

@media(max-width: 414px){
    .main__title,
    .choose-color__title{
        font-size: 28px;
    }
    .energy__num{
        font-size: 92px;
    }
    .title{
        font-size: 50px;
    }



}