


html{
    box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}
body{
    color: #000;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
}



a{
 color: inherit;
 text-decoration: none;
}

button{
 padding: 0;
 border: none;
 background-color: transparent;
}
ul{
 list-style: none;
}

.container{
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}


.main__title {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 20px;
   
    text-align: center;
    
}
.btn{
    padding: 15px 58px;
    border-radius: 30px;
    font-weight: 700;
    text-transform: uppercase;
    
}
.btn:active{
    position: relative;
    top: 1px;
    left: 1px;
}
.header{
   
    min-height: 100vh;
   
}

.header__top{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding-top:  40px;
}

.menu__list{
    display: flex;
    align-items: center;
    gap: 40px;
    font-weight: 700;
}

.menu__btn{
    color: #fff;
    background-color: #000;
    
}
.header__content-images{
    
    text-align: center;
    
    padding-bottom: 50px;
}

.header__content-images::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -2;
    
}


.title{
    font-weight: 700!important;
    font-size: 180px;
    position: absolute;
    padding-top: 22vh;
    left: 0;
    right: 0;
    text-align: center;
}






/* CHOOSE-COLOR */

.choose-color{ 
   padding: 45px 0 180px;
   text-align: center;
   
}

.choose-color__title{
    font-size: 36px;
}
.choose-color__text{
    margin: 0 auto 80px;
    max-width: 560px;
 
}
.choose-color__list{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    
 
}

.choose-color__btn{
    padding: 50px 55px;
    border-radius: 20px;
    border: 1px solid  #777;
}


/* COMPOSITION */

.composition{
    margin-bottom: 180px;
}

.composition__text{
    max-width: 655px;
    margin: 0 auto 40px;
}

.composition__inner{
    display: flex;
    justify-content: space-between;
    max-width: 625px;
    margin: 0 auto;
    gap: 15px;
    
}

.composition__inner-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    max-width: 230px;
    
}

.composition__img{
    object-fit: cover;
   
}

/* CASE */

.case {
    padding: 80px 0;
    background-color:  #FAFAFA;
    text-align: center;

}

.case__text {
    max-width: 825px;
    margin: 0 auto 40px;
}

/* ENERGY */


.energy {
    background-color:  #FAFAFA;
    padding: 80px 0 100px;
}



.energy__num {
    padding: 20px 0 40px;
    font-size: 210px;
    font-weight: 700;
    
}
.energy__text {
    max-width: 405px;
    margin: 0 auto;
}


/*
 AUDIO 
*/


.audio{
    position: relative;
}
.audio::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -2;
    width: 100%;
    height: 100%;

    background-image: url("../img/audio.png");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}
.audio::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -200px;
    left: 0;
    width: 100%;
    height: 150vh;
    z-index: -1;

    background-image: url("../img/sound.png");
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
}

.audio__inner {
    min-height: 200vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
   
}
.audio__box {
    margin-bottom: 30vh;
}
.audio__text {
    max-width: 300px;
    color: #fff;
    margin-bottom: 10px;
}

.audio__btn{
    margin-top: 40px;
    color:#000;
    background-color: #fff;
    
}


/* FOOTER */


.footer{
    position: relative;
    z-index: -2;
    padding: 250px 0 40px;
    background-color: #000;
    color: #fff;
    font-weight: 700;
}
.footer__inner {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 80px;
    
}

.footer__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* BUTTON */

.choose-color__btn--active{
    display: none;
}

.content-item{
    display: none;
}
.content-item--active{
    display: inline-block;
}

/* BACKGROUND__CHANGE */
/* Метод HAS проверяет наличие класса в html-элементе */


.header__content-images:has(.color--red.content-item--active)::before{
    background: linear-gradient(180deg, #F3D6D1 0%, rgba(235, 235, 235, 0.00) 100%); 
}
.header__content-images:has(.color--blue.content-item--active)::before{
    background: linear-gradient(180deg, #CADBEB 0%, rgba(235, 235, 235, 0.00) 100%);  
}

.header__content-images:has(.color--black.content-item--active)::before{
    background: linear-gradient(180deg, #B6B6B6 0%, rgba(235, 235, 235, 0.00) 100%);
}
.header__content-images:has(.color--green.content-item--active)::before{
    background: linear-gradient(180deg, #DDEAD9 0%, rgba(235, 235, 235, 0.00) 100%); 
}
.header__content-images:has(.color--white.content-item--active)::before{
    background: linear-gradient(180deg, #FAFAFA 0%, rgba(235, 235, 235, 0.00) 100%);
}