<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Airpods</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='css/reset.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/adaptive.css'>
    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a class="logo" href="#" >
                    <img src="img/logo.svg" alt="logo">
                </a>
                <nav class="menu">
                    <ul class="menu__list">   
                        <li class="menu__item"><a href="#" class="menu__link">Info</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Product</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Contacts</a></li>
                        <li class="menu__item menu__item-btn"><button href="#" class="btn menu__btn">BUY</button></li>
                    </ul>
                </nav>
            </div>
            <div class="header__content">
                <h1 class="title">
                    AirPodS <span>MAX</span>
                   
                    
                </h1>
                <div class="header__content-images">
                    <img class="content-item color--white" src="img/airpods-white.png" alt="img">
                    <img class="content-item color--black" src="img/airpods-black.png" alt="img">
                    <img class="content-item color--green" src="img/airpods-green.png" alt="img">
                    <img class="content-item color--red" src="img/airpods-red.png" alt="img">
                    <img class="content-item color--blue content-item--active"src="img/airpods-blue.png" alt="img">
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="choose-color">
            <div class="container">
                <h3 class="choose-color__title main__title">
                    Choose your color
                </h3>              
                <p class="choose-color__text">
                    The perfect balance between the purityof hi‑fi and the magic of AirPods.
                    The ultimate personal audio experience. 
                </p>
                <div class="choose-color__list">
                    
                    <button class="choose-color__btn" data-button="color--green">
                        <img src="img/btn-green.png" alt="img" class="chose-color__img">
                    </button>
                    <button class="choose-color__btn choose-color__btn--active" data-button="color--blue">
                        <img src="img/btn-blue.png" alt="img" class="chose-color__img">
                    </button>
                    <button class="choose-color__btn" data-button="color--white">
                        <img src="img/btn-white.png" alt="img" class="chose-color__img">
                    </button>
                    <button class="choose-color__btn" data-button="color--red">
                        <img src="img/btn-red.png" alt="img" class="chose-color__img">
                    </button>
                    <button class="choose-color__btn" data-button="color--black">
                        <img src="img/btn-black.png" alt="img" class="chose-color__img">
                    </button>
                    
                </div>
            </div>
        </section>
        <section class="composition">
            <div class="container">
                <h2 class="composition__title main__title">
                    An extremely original composition.
                </h2>
                <p class="composition__text">
                    Introducing the reinvention of over-the-ear headphones. From the cushion to the headband, the AirPods Max are designed with acoustic insulation in mind, adapted to many head shapes, so you can immerse yourself in the purity of sound.
                </p>
                <div class="composition__inner">
                    <div class="composition__inner-text">
                        <p class="">The headband is made of breathable mesh, distributing the weight to reduce pressure on the head.</p>
                        <p class="">The stainless steel structure is wrapped in a soft-touch material to provide a remarkable harmony between resistance, flexibility and comfort.</p>
                        <p class="">The telescoping arms expand and stay in any position you want, allowing you to maintain fit and isolation.</p>
                    </div>
                    <img class="content-item color--blue content-item--active" src="img/side-blue.jpg" alt="img">
                    <img class="content-item color--green" src="img/side-green.jpg" alt="img">
                    <img class="content-item color--white" src="img/side-white.jpg" alt="img">
                    <img class="content-item color--red"   src="img/side-red.jpg"   alt="img">
                    <img class="content-item color--black" src="img/side-black.jpg" alt="img">
                </div>
            </div>
        </section>
        <section class="case">
            <div class="container">
                <h2 class="main__title">
                    It even preserves the battery.
                </h2>
                <p class="case__text">
                    When stored in the sleek and lightweight Smart Case , AirPods Max enter a low-power state to save energy.
                </p>
                <img class="content-item color--blue content-item--active" src="img/case-blue.jpg" alt="img">
                <img class="content-item color--green" src="img/case-green.jpg" alt="img">
                <img class="content-item color--white" src="img/case-white.jpg" alt="img">
                <img class="content-item color--red" src="img/case-red.jpg" alt="img">
                <img class="content-item color--black" src="img/case-black.jpg" alt="img">
            </div>
        </section>
        <section class="energy">
            <div class="container">
                <h2 class="energy__title main__title">
                    Stayin' alive, stayin' alive.
                </h2>
                <p class="energy__num">
                    20
                </p>
                <p class="energy__text">
                    hours of music, movies and calls with Active Noise Cancellation and Custom Spatial Audio turned on. 5 And just 5 minutes of charging via the Lightning connector gives you an hour and a half of sound. 6
                </p>
            </div>
        </section>
        <section class="audio">
            <div class="container">
                <div class="audio__inner">
                    <div class="audio__box">
                        <p class="audio__text">
                            Custom Spatial Audio with dynamic head tracking provides a surround sound experience worthy of a movie theater. 
                        </p>
                        <p class="audio__text">
                            Through built-in gyroscopes and accelerometers, AirPods Max and your iPhone, iPad, Mac or Apple TV detect the slightest head movements and keep the sound steady on your device.
                        </p>
                        <p class="audio__text">
                            And with Apple Music, custom Spatial Audio with dynamic head tracking creates a unique three-dimensional listening experience.
                        </p>
                        <button class="btn audio__btn">BUY</button>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <a  class="footer__link" href="#">Find a retailer near you</a>
                <p class="footer__text">Or call <a href="tel:800207758">800 207 758</a></p>
                <a class="logo"  alt="logo">
                    <img src="img/logo-white.svg" alt="">
                </a>
            </div>
            
            <ul class="footer__list">
                <li class="footer__item">Copyright © 2023 Apple Inc.</li>
                <li class="footer__item">All rights reserved.</li>
                <li class="footer__item"><a href="#" class="footer__item-link">Legal Notices</a></li>
                <li class="footer__item"><a href="#" class="footer__item-link">Site Map</a></li>
                <li class="footer__item"><a href="#" class="footer__item-link"> Privacy Policy</a></li>

               
            </ul>
        </div>
    </footer>

   
    <script src="js/main.js"></script>
</body>
</html>